{
  "name": "rublox",
  "version": "0.6.4",
  "description": "Rublox — AI-ассистент для Roblox Studio: чат с любым LLM-провайдером, мост к плагину Studio, мультичаты, экономия токенов",
  "author": "SqwaTik",
  "repository": {
    "type": "git",
    "url": "https://github.com/SqwaTik/roblox-ai-assistant.git"
  },
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "desktop": "electron desktop/main.cjs",
    "build": "electron-builder",
    "build:dir": "electron-builder --dir",
    "check": "node --check server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2"
  },
  "build": {
    "appId": "com.sqwatik.rublox",
    "productName": "Rublox",
    "directories": {
      "output": "dist"
    },
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "ru"
    ],
    "files": [
      "desktop/**/*",
      "server/**/*",
      "web/**/*",
      "plugin/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.md"
    ],
    "extraResources": [
      {
        "from": "plugin",
        "to": "plugin"
      },
      {
        "from": "docs",
        "to": "docs"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Rublox"
    }
  },
  "license": "MIT"
}
